
<!doctype html>
<html>
<head>
  <title>SEMrush SCAVENER HUNT</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">


  <!-- client code -->
  <script src="form.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<section class="content">
  <h1 class="content__heading">Send Me a Message</h1>
  <p class="content__lede">Use this handy contact form to get in touch with me.</p>
  <form class="contact-form">
    <div class="testing">
      <p>Does this do anything?</p>
    </div>
   
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="username">Full Name</label>
      <input class="contact-form__input contact-form__input--text" id="username" name="username" type="text"/>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="score">Full Name</label>
      <input class="contact-form__input contact-form__input--text" id="score" name="score" type="text"/>
    </div>
    
    <button class="contact-form__button" type="submit">Send It!</button>
  </form>
</section>
<div class="results">
  <h2 class="results__heading">Form Data</h2>
  <pre class="results__display-wrapper"><code class="results__display"></code></pre>
</div>
</body>
</html>